<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="Esube.DincerLojistik" />
      </basicHttpBinding>
    </bindings>
    <client>
      <!--<endpoint address="http://localhost:4247/orderService.svc" binding="basicHttpBinding" bindingConfiguration="Esube.DincerLojistik" contract="ServiceReference1.IOrder" name="IOrder" />-->
      <endpoint address="http://esube.dincerlojistik.com/orderservice.svc" binding="basicHttpBinding" bindingConfiguration="Esube.DincerLojistik" contract="ServiceReference1.IOrder" name="IOrder" />
    </client>
  </system.serviceModel>
</configuration>